BOT_TOKEN = "123456789:AbCdfGhIJKlmNoQQRsTUVwxyZ"
BLOG_PATH = "../your-blog-repo/"
GIT_BRANCH_NAME = "main"
GIT_REMOTE = "origin"
FILE_EXTENSION = ".md"
COMMIT_MESSAGE = "content: add status to microblog"